FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA3JAA42D4KARC52VF
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx126
